{
    "name": "phpactor/docblock",
    "description": "Simple Docblock Parser",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Phpactor\\Docblock\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpactor\\Docblock\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "friendsofphp/php-cs-fixer": "~2.15.0",
        "phpstan/phpstan": "~0.11.0"
    },
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "license": "MIT",
    "extra": {
        "branch-alias": {
            "dev-master": "0.3.x-dev"
        }
    }
}